// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

#keyboard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.key {
  border: 1px solid black;
  margin: 2px;
  text-align: center;
  overflow: hidden;
  height: 100%;
  border-radius: 3px;
}

.padding {
  visibility: hidden;
}

.small {
  width: 2%;
}

.normal {
  width: 4%;
}

.long {
  width: 6%;
}

.extra-long {
  width: 42%;
}

.row {
  display: flex;
  justify-content: space-between;
}
